<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0a0f0"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.example.drawingApp.customViews.DrawingFieldView
            android:id="@+id/drawField"
            android:layout_width="@dimen/drawing_field_width"
            android:layout_height="@dimen/drawing_field_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.drawingApp.customViews.ColorCircleView
                android:id="@+id/colorCircle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad_1" />

            <TextView
                android:id="@+id/newLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_btn_background_"
                android:padding="@dimen/grid_1"
                android:text="@string/dialogPopUpBtn"
                android:textSize="@dimen/text_1" />

            <TextView
                android:id="@+id/editLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_btn_background_"
                android:padding="@dimen/grid_1"
                android:text="editLayer"
                android:textSize="@dimen/text_1" />

            <TextView
                android:id="@+id/colorPickerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_btn_background_"
                android:padding="@dimen/grid_1"
                android:text="ColorPicker"
                android:textSize="@dimen/text_1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/getImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/edit_layer_dialog_edit_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight=".8">

            <include layout="@layout/tab_sheet" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</FrameLayout>