<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.example.drawingApp.DrawingFieldView
        android:id="@+id/drawField"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/pad_1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.drawingApp.SelectedColorView
            android:id="@+id/colorCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad_1" />

        <TextView
            android:id="@+id/newLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_btn_background_"
            android:padding="@dimen/grid_1"
            android:text="@string/dialogPopUpBtn"
            android:textSize="@dimen/text_1" />


    </LinearLayout>


</LinearLayout>